<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ba37028c15c4ec6941e427ab7ffbd6a" Name="Diagram1">
        <EntityTypeShape EntityType="QLNV1Model.NHANVIEN" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNV1Model.PHONGBAN" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNV1Model.SalaryStaff" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="QLNV1Model.FK__NHANVIEN__room__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="QLNV1Model.FK__SalaryStaff__Id__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="QLNV1Model.FK__SalaryStaff__Id__21B6055D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>